apiVersion: v1
kind: Secret
metadata:
  name: financial-model-secrets
type: Opaque
data:
  SNOWFLAKE_USER='anhadbatra'
  SNOWFLAKE_PASSWORD=<password>
  SNOWFLAKE_ACCOUNT=<snowflake_account>
  SNOWFLAKE_WAREHOUSE=<snowflake_warehouse>
  SNOWFLAKE_DATABASE=<snowflake_database>
   
